# jedis-train

./: pom.xml
src/main/java/com/sohu/tv/bean/: VideoInfo.java
src/main/java/com/sohu/tv/redis/cluster/: RedisClusterTest.java
src/main/java/com/sohu/tv/redis/first/: JedisFirstTest.java  MemoryFragmentationRatioTest.java
src/main/java/com/sohu/tv/redis/pipeline/: PipelineTest.java
src/main/java/com/sohu/tv/redis/sentinel/: SentinelTest.java
src/main/java/com/sohu/tv/redis/serializable/: ProtostuffSerializer.java  VO.java
src/main/java/com/sohu/tv/redis/util/: RedisStandAloneUtil.java  SerializeUtil.java
src/main/java/com/sohu/tv/redis/vs/hashstring/: BaseTest.java  HashVideoInfoServiceImpl.java  HashVsStringBatchTest.java  HashVsStringTest.java  StringAndSerializeVideoInfoServiceImpl.java  StringV2VideoInfoServiceImpl.java  VideoInfoService.java
